events {
  worker_connections 1024;
}

http {
  upstream metrics {
    server mimir:8080;
  }

  upstream logs {
    server loki:3100;
  }

  upstream traces {
    server tempo:3200;
  }

  upstream profilings {
    server phlare:4100;
  }

  server {
    listen 80;
    access_log /dev/null;

    location ~ ^/metrics/(/?)(.*) {
      proxy_pass http://metrics/prometheus/$2$is_args$args;
    }

    location ~ ^/logs/(/?)(.*) {
      proxy_pass http://logs/$2$is_args$args;
    }

    location ~ ^/traces/(/?)(.*) {
      proxy_pass http://traces/$2$is_args$args;
    }

    location ~ ^/profilings/(/?)(.*) {
      proxy_pass http://profilings/$2$is_args$args;
    }
  }
}